<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Position, List and Table">
  <meta name="keywords" content="HTML and CSS">
  <meta name="author" content="Muhammad Galhoum">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Position, List and Table</title>
</head>
<body>
  <table>
		<thead>
			<tr>
				<th>avatr</th>
				<th>groub</th>
				<th>name</th>
				<th>points</th>
				<th>control</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><img src="https://via.placeholder.com/60/03a9f4/FFF?text=Image" alt="placeholder"></td>
				<td>ninja</td>
				<td>ahmed mohamed</td>
				<td>120</td>
				<td>
					<button class="view">view</button>
					<button class="delete">delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="https://via.placeholder.com/60/03a9f4/FFF?text=Image" alt="placeholder"></td>
				<td rowspan="2">shades</td>
				<td>shady nabil</td>
				<td>180</td>
				<td>
					<button class="view">view</button>
					<button class="delete">delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="https://via.placeholder.com/60/03a9f4/FFF?text=Image" alt="placeholder"></td>
				<td>eman mohamed</td>
				<td>160</td>
				<td>
					<button class="view">view</button>
					<button class="delete">delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="https://via.placeholder.com/60/03a9f4/FFF?text=Image" alt="placeholder"></td>
				<td rowspan="2">valhala</td>
				<td>mohamed ibrahim</td>
				<td>190</td>
				<td>
					<button class="view">view</button>
					<button class="delete">delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="https://via.placeholder.com/60/03a9f4/FFF?text=Image" alt="placeholder"></td>
				<td>noor atef</td>
				<td>110</td>
				<td>
					<button class="view">view</button>
					<button class="delete">delete</button>
				</td>
			</tr>
			<tr>
				<td><img src="https://via.placeholder.com/60/03a9f4/FFF?text=Image" alt="placeholder"></td>
				<td>union</td>
				<td>mohamed adel</td>
				<td>90</td>
				<td>
					<button class="view">view</button>
					<button class="delete">delete</button>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>