* {
  box-sizing: border-box;
}

.grid {
  background-color: #ddd;
  padding: 20px;
  margin: 20px auto;
  width: 800px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 20px;
}

.grid div {
  color:#fff;
  background-color: #2196f3;
  text-align: center;
  font-size: 20px;
  font-weight:bold;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 43px;
}

.one {
  grid-area: 6 / 1 / 7 / 4;
}

.two {
  grid-column:span 2;
}

.five {
  grid-area: 3 / 2 / 6 / 4;
  padding-top: 65px;
}

.eight {
  grid-area: 1 / 1 / 2 / 4;
}